# repositorioJenkins

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
prueba/: pom.xml  sonar-project.properties
prueba/src/main/java/com/Sergio/ejemplo/prueba/: App.java
prueba/src/test/java/com/Sergio/ejemplo/prueba/: AppTest.java
pruebaGitHub/: .project  pom.xml
pruebaGitHub/src/main/java/proyectoJenkins/pruebaGitHub/: App.java
pruebaGitHub/src/test/java/proyectoJenkins/pruebaGitHub/: AppTest.java  testeo.java
src/main/java/com/Sergio/ejemplo/prueba/: App.java
src/test/java/com/Sergio/ejemplo/prueba/: AppTest.java
