<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Sergio.ejemplo</groupId>
  <artifactId>prueba</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prueba</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- repositories>  
  	<repository>    
  		<id>Nexus</id>    
  		<url>http://localhost:8081/nexus/content/groups/public/</url>  
  	</repository>
  </repositories>
  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
 	 <repository>
        <id>releases</id>
        <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
     <!-- snapshotRepository>
        <id>snapshots</id>
        <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
     </snapshotRepository>
     -->
	 <snapshotRepository>
	    <id>Prueba</id>
	    <url>http://localhost:8081/nexus/content/repositories/Prueba</url>
	  </snapshotRepository>
  </distributionManagement>

  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<check>
						<branchRate>80</branchRate>
						<lineRate>70</lineRate>
						<totalBranchRate>70</totalBranchRate>
						<totalLineRate>60</totalLineRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>coverage-test</id>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>   
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>   
			</plugin>
			
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>
